{
  "name": "t3-turbo-lucia",
  "private": true,
  "engines": {
    "node": ">=20.10"
  },
  "packageManager": "pnpm@8.14.0",
  "scripts": {
    "build": "turbo build",
    "preview": "pnpm -F nextjs start",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "pnpm -F db push",
    "db:studio": "pnpm -F db studio",
    "dev": "turbo dev --parallel",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "sherif",
    "lint:ws:fix": "sherif --fix",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo typecheck",
    "deps:check": "pnpm outdated -r",
    "deps:update": "pnpm update -i -L -r",
    "lang:gen": "pnpm -F locales generate"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "1.12.4",
    "prettier": "3.2.5",
    "sherif": "0.8.1",
    "turbo": "1.12.4",
    "typescript": "5.3.3"
  },
  "prettier": "@acme/prettier-config"
}
